<html>
  <head>
    <title>
        Anju's first webpage
    </title>
  </head>  
  <body>
    Hello My name is Anjali Daggumati!
    <br>
    Im finished sixth grade and Im going to seventh grade in 1 month
    <br>
    I am 12 years old and my favorite color is light blue
    <br>
    I play field hockey, and I do Spartan Bootcamp (Which tires me a lot!)
    <br>
    My favorite animal is a giraffe but I would love a dog if I were to have a pet!
    <br>
    I live with my mom,dad and annoying twin sister, Aarya! I still love her though!
    <br>
    I am excited to learn more about html! Thank you and byeeeeeeeeee!!! 
  </body>
</html>